import torch
import torch.nn as nn

class JEPAWorldModel(nn.Module):
    def __init__(self, device='mps'):
        super().__init__()
        self.device = device
        # Official V-JEPA (after cloning repo)
        try:
            from jepa.src.models import vit  # Adjust path after cloning
            self.encoder = vit.vit_huge_patch16()
            # Load checkpoint if available
        except:
            # Fallback to DINO (works now)
            self.encoder = torch.hub.load('facebookresearch/dino:main', 'dino_vits8', pretrained=True)
        self.encoder.eval().to(device)
        for p in self.encoder.parameters():
            p.requires_grad = False

    def get_latent(self, obs):
        x = torch.from_numpy(obs).unsqueeze(0).float().to(self.device)
        if x.shape[1] == 1: x = x.repeat(1, 3, 1, 1)
        with torch.no_grad():
            feats = self.encoder(x)
            if isinstance(feats, tuple): feats = feats[0]
            return feats.mean(dim=1).squeeze(0)
